Player: 4616
96 0 0 0
Field: 73476
..........
...P#.....
..........
......#..#
..........
..........
....#....#
..#.......
...#...#..
.........$
10 10 1 3
Player: 4616
96 0 0 0
Field: 73476
..........
...P#.....
..........
......#..#
..........
..........
....#....#
..#.......
...#...#..
.........$
10 10 1 3
Player: 3848
80 0 1 0
Field: 166044
...............
............P..
...............
...........#...
...............
#.....#........
.........#.....
........$......
...............
...............
...............
...............
...............
...............
...............
15 15 1 12
Player: 3848
80 0 1 0
Player: 4664
97 0 0 0
Field: 74000
..........
..P.......
..........
..........
..........
......#...
..........
..........
.....#....
.........$
10 10 1 2
Player: 4664
97 0 0 0
Field: 74000
..........
..P.......
..........
..........
..........
......#...
..........
..........
.....#....
.........$
10 10 1 2
Player: 4712
98 0 0 0
Field: 74072
..P.......
..........
..........
..........
..........
........#.
..........
..........
..........
.........$
10 10 0 2
Player: 4664
97 0 0 0
Field: 73836
..........
..........
.P........
..........
..........
..........
.#...#....
..#.......
..........
.#.......$
10 10 2 1
Player: 4664
97 0 0 0
Field: 73836
..........
..........
.P........
..........
..........
..........
.#...#....
..#.......
..........
.#.......$
10 10 2 1
Player: 4424
92 0 0 0
Field: 74044
..........
..........
..........
.....P....
..........
..........
..........
...#......
......#...
.........$
10 10 3 5
Player: 4712
98 0 0 0
Field: 73720
..P.......
.........#
..........
..........
..........
...#....#.
.......#..
..........
....#.....
.........$
10 10 0 2
Player: 3272
68 1 0 0
Field: 73696
..........
..........
........#.
........P.
..........
......#...
..........
.#...#....
..........
...###....
10 10 3 8
Player: 4664
98 -2 0 0
Field: 73488
.........F
......#..#
.#........
..........
...#.#..#.
...P.....#
..........
..#.......
..........
....#....$
10 10 1 2
Player: 2504
52 1 0 0
Field: 166004
...........#...
...............
.#.............
...............
...............
...............
...............
...............
......#........
..........#....
............P..
...#...........
........#......
...............
#..............
15 15 10 12
Player: 3608
75 0 1 0
Player: 3272
68 0 1 0
Field: 165012
...............
.....#.........
...#...........
...#...........
...#.........#.
.#.........#...
......#........
........$......
...............
.....#..P...#.#
.#....#......#.
...............
.....#....#....
............#..
...............
15 15 9 8
Player: 3272
68 0 1 0
Player: 3560
74 0 1 0
Field: 165500
.............#.
...............
...............
.#..#..........
..............#
......#.......#
...............
......P.$......
..#............
...............
.............#.
........#...#..
...............
.....#.........
...............
15 15 7 6
